JELLYFIN LOG ANALYSIS REPORT
==================================================
Generated: 2025-09-25 19:14:12
Log files analyzed: jellyfin.log


TRANSCODING
------------------------------

Transcoding Event (lines 7269-7269, time 2025-09-25 04:13:25.916000):
Play Method: Transcode (v:h264 a:direct)
User: Media Server 7
Session User ID: 4e08753f52384d35bca5e1ba104e2f21
Client: Android TV
Device: SHIELD
Media: Strike the Blood - s01e16 - Fiesta for the Observers I
Item ID: 489af7db3b5678576a9f7682ea71b001
Item Type: Episode
--------------------------------------------------

Transcoding Event (lines 7262-7262, time 2025-09-25 04:13:07.550000):
Transcode Reasons: Burning ASS subtitles into video stream; Client requires H.264 video codec; Bandwidth limited to 5803 kbps
FFmpeg Command: 0 -filter_hw_device cu -hwaccel cuda -hwaccel_output_format cuda -noautorotate -hwaccel_flags +unsafe_output -threads 1 -i file:\"/media/merged/Anime/TV/Strike the Blood/Season 1/Strike the Blood - S01E16 - Fiesta for the Observers I.mkv\" -noautoscale -map_metadata -1 -map_chapters -1 -threads 0 -map 0:0 -map 0:1 -map -0:0 -codec:v:0 h264_nvenc -preset p1 -b:v 5803263 -maxrate 5803263 -bufsize 11606526 -profile:v:0 high -g:v:0 90 -keyint_min:v:0 90 -filter_complex \"alphasrc=s=1920x1080:r=30:start='0',format=yuva420p,subtitles=f='/var/lib/jellyfin/data/subtitles/a/a82404c1-4b37-78b1-493b-fd23f68d3397.ass':alpha=1:sub2video=1:fontsdir='/var/cache/jellyfin/attachments/489af7db3b5678576a9f7682ea71b001',hwupload=derive_device=cuda[sub];[0:0]setparams=color_primaries=bt709:color_trc=bt709:colorspace=bt709,scale_cuda=format=yuv420p[main];[main][sub]overlay_cuda=eof_action=pass:repeatlast=0\" -start_at_zero -codec:a:0 copy -copyts -avoid_negative_ts disabled -max_muxing_queue_size 2048 -f hls -max_delay 5000000 -hls_time 3 -hls_segment_type mpegts -start_number 0 -hls_segment_filename \"/var/lib/jellyfin/transcodes/e43de7b78deb5b04570296fa3b027ccd%d.ts\" -hls_playlist_type vod -hls_list_size 0 -y \"/var/lib/jellyfin/transcodes/e43de7b78deb5b04570296fa3b027ccd.m3u8\""
--------------------------------------------------

Transcoding Event (lines 7252-7252, time 2025-09-25 04:13:05.959000):
FFmpeg Command: \"/media/merged/Anime/TV/Strike the Blood/Season 1/Strike the Blood - S01E16 - Fiesta for the Observers I.mkv\" -copyts -map 0:2 -an -vn -c:s copy \"/var/lib/jellyfin/data/subtitles/a/a82404c1-4b37-78b1-493b-fd23f68d3397.ass\""
--------------------------------------------------

Transcoding Event (lines 7019-7028, time 2025-09-25 03:49:16.710000 - 2025-09-25 03:49:35.029000):
Play Method: Transcode (v:h264 a:direct)
User: Media Server 7
Event Playing ID: ffa5804ae658b2e7c05dfa107da00901
Event User ID: 4e08753f52384d35bca5e1ba104e2f21
Event User ID Int: 1
Session Playing ID: ffa5804ae658b2e7c05dfa107da00901
Session User ID: 4e08753f52384d35bca5e1ba104e2f21
Client: Android TV
Device: SHIELD
Media: Strike the Blood - s01e15 - Labyrinth of the Blue Witch III
Item ID: ffa5804ae658b2e7c05dfa107da00901
Item Type: Episode
Transcode Reasons: Burning ASS subtitles into video stream; Client requires H.264 video codec; Bandwidth limited to 6151 kbps
FFmpeg Command: 0 -filter_hw_device cu -hwaccel cuda -hwaccel_output_format cuda -noautorotate -hwaccel_flags +unsafe_output -threads 1 -i file:\"/media/merged/Anime/TV/Strike the Blood/Season 1/Strike the Blood - S01E15 - Labyrinth of the Blue Witch III.mkv\" -noautoscale -map_metadata -1 -map_chapters -1 -threads 0 -map 0:0 -map 0:1 -map -0:0 -codec:v:0 h264_nvenc -preset p1 -b:v 6151850 -maxrate 6151850 -bufsize 12303700 -profile:v:0 high -g:v:0 90 -keyint_min:v:0 90 -filter_complex \"alphasrc=s=1920x1080:r=30:start='0',format=yuva420p,subtitles=f='/var/lib/jellyfin/data/subtitles/3/3ac0f98e-8689-20ea-1437-fb3d01e5cfa8.ass':alpha=1:sub2video=1:fontsdir='/var/cache/jellyfin/attachments/ffa5804ae658b2e7c05dfa107da00901',hwupload=derive_device=cuda[sub];[0:0]setparams=color_primaries=bt709:color_trc=bt709:colorspace=bt709,scale_cuda=format=yuv420p[main];[main][sub]overlay_cuda=eof_action=pass:repeatlast=0\" -start_at_zero -codec:a:0 copy -copyts -avoid_negative_ts disabled -max_muxing_queue_size 2048 -f hls -max_delay 5000000 -hls_time 3 -hls_segment_type mpegts -start_number 0 -hls_segment_filename \"/var/lib/jellyfin/transcodes/49b52f9881d5d60d30540d7b017fb067%d.ts\" -hls_playlist_type vod -hls_list_size 0 -y \"/var/lib/jellyfin/transcodes/49b52f9881d5d60d30540d7b017fb067.m3u8\""
--------------------------------------------------

Transcoding Event (lines 7010-7010, time 2025-09-25 03:49:15.068000):
FFmpeg Command: \"/media/merged/Anime/TV/Strike the Blood/Season 1/Strike the Blood - S01E15 - Labyrinth of the Blue Witch III.mkv\" -copyts -map 0:2 -an -vn -c:s copy \"/var/lib/jellyfin/data/subtitles/3/3ac0f98e-8689-20ea-1437-fb3d01e5cfa8.ass\""
--------------------------------------------------

Transcoding Event (lines 6710-6710, time 2025-09-25 03:26:48.660000):
Transcode Reasons: Burning ASS subtitles into video stream; Client requires H.264 video codec; Bandwidth limited to 6211 kbps
FFmpeg Command: 0 -filter_hw_device cu -hwaccel cuda -hwaccel_output_format cuda -noautorotate -hwaccel_flags +unsafe_output -threads 1 -i file:\"/media/merged/Anime/TV/Strike the Blood/Season 1/Strike the Blood - S01E14 - Labyrinth of the Blue Witch II.mkv\" -noautoscale -map_metadata -1 -map_chapters -1 -threads 0 -map 0:0 -map 0:1 -map -0:0 -codec:v:0 h264_nvenc -preset p1 -b:v 6211808 -maxrate 6211808 -bufsize 12423616 -profile:v:0 high -g:v:0 90 -keyint_min:v:0 90 -filter_complex \"alphasrc=s=1920x1080:r=30:start='0',format=yuva420p,subtitles=f='/var/lib/jellyfin/data/subtitles/c/c415ca83-a7ef-bafd-5bba-46732b8ecf57.ass':alpha=1:sub2video=1:fontsdir='/var/cache/jellyfin/attachments/d7b3590b5f9b8f1aa06440a27c1991a9',hwupload=derive_device=cuda[sub];[0:0]setparams=color_primaries=bt709:color_trc=bt709:colorspace=bt709,scale_cuda=format=yuv420p[main];[main][sub]overlay_cuda=eof_action=pass:repeatlast=0\" -start_at_zero -codec:a:0 copy -copyts -avoid_negative_ts disabled -max_muxing_queue_size 2048 -f hls -max_delay 5000000 -hls_time 3 -hls_segment_type mpegts -start_number 0 -hls_segment_filename \"/var/lib/jellyfin/transcodes/0adfc644eaa80acaac3e823ad7a7d86b%d.ts\" -hls_playlist_type vod -hls_list_size 0 -y \"/var/lib/jellyfin/transcodes/0adfc644eaa80acaac3e823ad7a7d86b.m3u8\""
--------------------------------------------------

Transcoding Event (lines 6682-6682, time 2025-09-25 03:26:26.651000):
FFmpeg Command: \"/media/merged/Anime/TV/Strike the Blood/Season 1/Strike the Blood - S01E14 - Labyrinth of the Blue Witch II.mkv\" -copyts -map 0:2 -an -vn -c:s copy \"/var/lib/jellyfin/data/subtitles/c/c415ca83-a7ef-bafd-5bba-46732b8ecf57.ass\""
--------------------------------------------------

Transcoding Event (lines 5482-5491, time 2025-09-25 02:23:46.980000 - 2025-09-25 02:24:04.826000):
Play Method: Transcode (v:h264 a:direct)
User: Media Server 7
Event Playing ID: 465de9beeb0fe545a4af70f74688de13
Event User ID: 4e08753f52384d35bca5e1ba104e2f21
Event User ID Int: 1
Session Playing ID: 465de9beeb0fe545a4af70f74688de13
Session User ID: 4e08753f52384d35bca5e1ba104e2f21
Client: Android TV
Device: SHIELD
Media: Strike the Blood - s01e13 - Labyrinth of the Blue Witch I
Item ID: 465de9beeb0fe545a4af70f74688de13
Item Type: Episode
Transcode Reasons: Burning ASS subtitles into video stream; Client requires H.264 video codec; Bandwidth limited to 6426 kbps
FFmpeg Command: 0 -filter_hw_device cu -hwaccel cuda -hwaccel_output_format cuda -noautorotate -hwaccel_flags +unsafe_output -threads 1 -i file:\"/media/merged/Anime/TV/Strike the Blood/Season 1/Strike the Blood - S01E13 - Labyrinth of the Blue Witch I.mkv\" -noautoscale -map_metadata -1 -map_chapters -1 -threads 0 -map 0:0 -map 0:1 -map -0:0 -codec:v:0 h264_nvenc -preset p1 -b:v 6426963 -maxrate 6426963 -bufsize 12853926 -profile:v:0 high -g:v:0 90 -keyint_min:v:0 90 -filter_complex \"alphasrc=s=1920x1080:r=30:start='0',format=yuva420p,subtitles=f='/var/lib/jellyfin/data/subtitles/0/07423de2-cbb3-2de1-4ad5-11c19c5fdf53.ass':alpha=1:sub2video=1:fontsdir='/var/cache/jellyfin/attachments/465de9beeb0fe545a4af70f74688de13',hwupload=derive_device=cuda[sub];[0:0]setparams=color_primaries=bt709:color_trc=bt709:colorspace=bt709,scale_cuda=format=yuv420p[main];[main][sub]overlay_cuda=eof_action=pass:repeatlast=0\" -start_at_zero -codec:a:0 copy -copyts -avoid_negative_ts disabled -max_muxing_queue_size 2048 -f hls -max_delay 5000000 -hls_time 3 -hls_segment_type mpegts -start_number 0 -hls_segment_filename \"/var/lib/jellyfin/transcodes/835247b6f4dc02c1cfebdf49892a14c4%d.ts\" -hls_playlist_type vod -hls_list_size 0 -y \"/var/lib/jellyfin/transcodes/835247b6f4dc02c1cfebdf49892a14c4.m3u8\""
--------------------------------------------------

Transcoding Event (lines 5473-5473, time 2025-09-25 02:23:44.912000):
FFmpeg Command: \"/media/merged/Anime/TV/Strike the Blood/Season 1/Strike the Blood - S01E13 - Labyrinth of the Blue Witch I.mkv\" -copyts -map 0:2 -an -vn -c:s copy \"/var/lib/jellyfin/data/subtitles/0/07423de2-cbb3-2de1-4ad5-11c19c5fdf53.ass\""
--------------------------------------------------

Transcoding Event (lines 1858-1866, time 2025-09-25 01:46:14.765000 - 2025-09-25 01:46:32.362000):
Play Method: Transcode (v:h264 a:direct)
User: Media Server 7
Event Playing ID: f3a233c9080658635ea5eee7303ad714
Event User ID: 4e08753f52384d35bca5e1ba104e2f21
Event User ID Int: 1
Session Playing ID: f3a233c9080658635ea5eee7303ad714
Session User ID: 4e08753f52384d35bca5e1ba104e2f21
Client: Android TV
Device: SHIELD
Media: Strike the Blood - s01e12 - The Amphisbaena IV
Item ID: f3a233c9080658635ea5eee7303ad714
Transcode Reasons: Burning ASS subtitles into video stream; Client requires H.264 video codec; Bandwidth limited to 7776 kbps
FFmpeg Command: 0 -filter_hw_device cu -hwaccel cuda -hwaccel_output_format cuda -noautorotate -hwaccel_flags +unsafe_output -threads 1 -i file:\"/media/merged/Anime/TV/Strike the Blood/Season 1/Strike the Blood - S01E12 - The Amphisbaena IV.mkv\" -noautoscale -map_metadata -1 -map_chapters -1 -threads 0 -map 0:0 -map 0:1 -map -0:0 -codec:v:0 h264_nvenc -preset p1 -b:v 7776320 -maxrate 7776320 -bufsize 15552640 -profile:v:0 high -g:v:0 90 -keyint_min:v:0 90 -filter_complex \"alphasrc=s=1920x1080:r=30:start='0',format=yuva420p,subtitles=f='/var/lib/jellyfin/data/subtitles/5/5725ab92-173b-3551-0faa-46eb3a76d970.ass':alpha=1:sub2video=1:fontsdir='/var/cache/jellyfin/attachments/f3a233c9080658635ea5eee7303ad714',hwupload=derive_device=cuda[sub];[0:0]setparams=color_primaries=bt709:color_trc=bt709:colorspace=bt709,scale_cuda=format=yuv420p[main];[main][sub]overlay_cuda=eof_action=pass:repeatlast=0\" -start_at_zero -codec:a:0 copy -copyts -avoid_negative_ts disabled -max_muxing_queue_size 2048 -f hls -max_delay 5000000 -hls_time 3 -hls_segment_type mpegts -start_number 0 -hls_segment_filename \"/var/lib/jellyfin/transcodes/cbd8653322e8b0f2b2d0f49b21a321e9%d.ts\" -hls_playlist_type vod -hls_list_size 0 -y \"/var/lib/jellyfin/transcodes/cbd8653322e8b0f2b2d0f49b21a321e9.m3u8\""
--------------------------------------------------
